{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-1HBRFFC\\SQLEXPRESS02;DataBase=bookNest1;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
    }
  },
  "JwtSettings": {
    "Issuer": "http://localhost:5024",
    "Audience": "http://localhost:5024",
    "Key": "dc43b8d6096db3bf10d4ef71e6bba1e22858bad50fb571b3b89ddfc9944ec78e"
  },
  "AllowedHosts": "*"
}
